<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO App</title>
  </head>
  <body class="bg-slate-900 min-h-screen">
    <header class="bg-slate-950 h-40 flex justify-center items-center rounded-b-lg">
      <h1 class="text-5xl flex justify-center items-center gap-1.5">
        <img src="/vite.svg" alt="logo">
        <div>
          <span class="text-sky-500">TO</span>
          <span class="text-indigo-500">DO</span>
        </div>
      </h1>
    </header>
    <div id="root" class="max-w-screen-md mr-auto ml-auto"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
